map $http_origin $cors_origin_header {
	default "";
	"https://dlpmicrosystem.centralbank.co.in" "$http_origin";
	"https://dlpflexi.centralbank.co.in" "$http_origin";
	"https://workbench.serviceurl.in" "$http_origin";
	"https://colending.centralbank.co.in" "$http_origin";
}

 server {
 	listen 443 ssl;
        server_name dlpmicrosystem.centralbank.co.in;
        keepalive_timeout 100;
        ssl_certificate /usr/local/nginx/certs/centralserver_bundle.crt;
        ssl_certificate_key /usr/local/nginx/certs/centralserver.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384";
        server_tokens off;
	client_max_body_size 30M;
	underscores_in_headers on;

	# Headers
	add_header Allow "GET, POST, PUT, HEAD, OPTIONS, PATCH" always;

	# HTTP Strict Transport Security (HSTS)
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	# X-XSS-Protection
	add_header X-XSS-Protection "1; mode=block" always;

	# X-Frame-Options
	add_header X-Frame-Options "DENY" always;

	# X-Content-Type-Options
	add_header X-Content-Type-Options "nosniff" always;

	# Access-Control-Allow-Origin
	add_header 'Access-Control-Allow-Origin' "$cors_origin_header" always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

	# Cache-Control
	add_header Cache-Control "private, no-store" always;

	# Security Headers
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; img-src 'self' data:;" always;
        add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'" always;

        access_log /var/log/nginx/dlpmicrosystem_in_access.log;
        error_log /var/log/nginx/dlpmicrosystem_in_error.log;

        error_page 502 404 403 503 500 501 /50x.html;
        location = /50x.html {
                root /usr/local/nginx/html;
                internal;
	}

	location /api/ {
                proxy_pass https://kong-api-gateway-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in/api/;
                #---# Added as per the request by Abhinav #---#
                #---# Setting 600 seconds after applying timeout on routes original was 1800 ###---###
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		send_timeout 600;
		#---# Added as per the request by Abhinav #---#
                #proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              kong-api-gateway-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_hide_header  Cache-Control;
		proxy_hide_header  Access-Control-Allow-Origin;
           }

	location /ui/ {
                proxy_pass https://cdn-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in/ui/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              cdn-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
		proxy_hide_header  Access-Control-Allow-Origin;
           }

	location /sec/ {
                proxy_pass https://encryptor-app-route-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in/sec/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              encryptor-app-route-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
		proxy_hide_header  Access-Control-Allow-Origin;
           }

	location /portal/ {
                proxy_pass https://portal-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in/portal/;
		proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
		proxy_set_header   Upgrade 	     $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              portal-cbidlpmicrosystem.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
		proxy_hide_header  Access-Control-Allow-Origin;
		# Add Secure, HttpOnly, and SameSite attributes to cookies
		proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Strict";
           }

        location /uam/ {
                proxy_pass https://cbidlpgotrust-liam-route-cbidlpgotrust.apps.dlp-mzuat.cu.centralbank.co.in/uam/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              cbidlpgotrust-liam-route-cbidlpgotrust.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
                #proxy_hide_header  Access-Control-Allow-Origin;
                proxy_hide_header  X-XSS-Protection;
                proxy_hide_header  X-FRAME-OPTIONS;
                proxy_hide_header  X-Content-Type-Options;
                proxy_hide_header  Strict-Transport-Security;
        }
		
        location /lentra-gonogo/ {
                proxy_pass https://flexi-web-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in/lentra-gonogo/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              flexi-web-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
                proxy_hide_header  Access-Control-Allow-Origin;
        }

        location /master-gonogo-flexi/ {
                proxy_pass https://flexi-mdm-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              flexi-mdm-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
                proxy_hide_header  Access-Control-Allow-Origin;
        }

        location /gonogo-flexi/ {
                proxy_pass https://flexi-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              flexi-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
                #proxy_hide_header  Access-Control-Allow-Origin;
                proxy_hide_header  X-XSS-Protection;
                proxy_hide_header  X-FRAME-OPTIONS;
                proxy_hide_header  X-Content-Type-Options;
                proxy_hide_header  Content-Security-Policy;
                proxy_hide_header  Strict-Transport-Security;
        }

        location /admin-gonogo-flexi/ {
		limit_except GET {
			deny all;
		}
                proxy_pass https://flexi-admin-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        'upgrade';
                proxy_set_header   Host              flexi-admin-core-cbidlpflexi.apps.dlp-mzuat.cu.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_hide_header  Cache-Control;
                proxy_hide_header  Access-Control-Allow-Origin;
                proxy_hide_header  X-XSS-Protection;
                proxy_hide_header  X-FRAME-OPTIONS;
                proxy_hide_header  X-Content-Type-Options;
                proxy_hide_header  Content-Security-Policy;
                proxy_hide_header  Strict-Transport-Security;
                proxy_hide_header  Access-Control-Allow-Methods;
                proxy_hide_header  Access-Control-Allow-Headers;
        }
}
