upstream smtp {
        #least_conn;
        #server 10.16.34.177:25;
        #server 10.16.33.177:25;
        server 10.16.33.178:25;
        #server 10.16.33.179:25;
        #server 10.1.33.110:25;
}


upstream missioncontrol {
	server 10.1.7.230:5173;
}
upstream vkyc {
        server 10.1.234.59:443;
}
