 server {
 listen 9025 ssl;
 #listen 443;
        server_name dlpsmtp.centralbank.co.in;
        keepalive_timeout 100;
        #ssl_certificate /usr/local/nginx/certs/centralserver.crt;
        ssl_certificate /usr/local/nginx/certs/centralserver_bundle.crt;
        ssl_certificate_key /usr/local/nginx/certs/centralserver.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384";
        server_tokens off;
        #server_tokens 'CBOI_Web_Server';
        add_header Allow "GET, POST, PUT, HEAD, OPTIONS, PATCH" always;
	add_header X-Frame-Options "DENY";
        client_max_body_size 10m;
	underscores_in_headers on;

        access_log /var/log/nginx/dlpsmtp_access.log main;
        error_log /var/log/nginx/dlpsmtp_error.log warn;

        error_page 502 404 403 503 500 501 /50x.html;
        location = /50x.html {
                root /var/www/error;
                internal;}

location / {
                proxy_pass http://smtp/;
                proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		send_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
		add_header Cache-Control "private, no-store";
                add_header X-Content-Type-Options nosniff;
                default_type text/plain;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                add_header X-XSS-Protection "1; mode=block";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
        }
