 server {
 listen 443 ssl;
        server_name  loansgogetr.cp.centralbank.co.in;
        keepalive_timeout 100;
        ssl_certificate /usr/local/nginx/certs/centralserver_bundle.crt;
        ssl_certificate_key /usr/local/nginx/certs/centralserver.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384";
        server_tokens off;
        add_header Allow "GET, POST, PUT, HEAD, OPTIONS, PATCH" always;
        add_header X-Frame-Options "DENY";

        access_log /var/log/nginx/loansgogetr_access.log;
        error_log /var/log/nginx/loansgogetr_error.log;

        error_page 502 404 403 503 500 501 /50x.html;
        location = /50x.html {
                root /var/www/error;
                internal;}

        location /api/ {
                proxy_pass https://cbidlpggtrx-request-creation-route-cbidlpggtrx.apps.neomzdr.cp.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                add_header Cache-Control "private, no-store";
                add_header X-Content-Type-Options nosniff;
                default_type text/plain;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                proxy_set_header Host cbidlpggtrx-request-creation-route-cbidlpggtrx.apps.neomzdr.cp.centralbank.co.in;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
		#client_max_body_size 15M;
        }
     }
