 server {
 listen 443 ssl;
        server_name  loansbrex.cp.centralbank.co.in;
        keepalive_timeout 100;
        ssl_certificate /usr/local/nginx/certs/centralserver_bundle.crt;
        ssl_certificate_key /usr/local/nginx/certs/centralserver.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384";
        server_tokens off;
        add_header Allow "GET, POST, PUT, HEAD, OPTIONS, PATCH" always;
	add_header X-Frame-Options "DENY";

        access_log /var/log/nginx/loansbrex_access.log main;
        error_log /var/log/nginx/loansbrex_error.log warn;

        error_page 502 404 403 503 500 501 /50x.html;
        location = /50x.html {
                root /var/www/error;
                internal;}

        location /sobreapi/ {
                proxy_pass https://sobreapi-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host sobreapi-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
        }

	location /compile/ {
                proxy_pass https://compiler-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host compiler-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /execution/ {
                proxy_pass https://masteripc-executer-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host masteripc-executer-route-cbidlpbrex.apps.neomzdr.cp.centralbank.co.in;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
        }
  }
