 server {
 listen 443 ssl;
        server_name  loansmb.cp.centralbank.co.in;
        keepalive_timeout 100;
        ssl_certificate /usr/local/nginx/certs/centralserver_bundle.crt;
        ssl_certificate_key /usr/local/nginx/certs/centralserver.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384";
        server_tokens off;
        add_header Allow "GET, POST, PUT, HEAD, OPTIONS, PATCH" always;
        add_header X-Frame-Options "DENY";
	underscores_in_headers on;

        access_log /var/log/nginx/loansmb_access.log main;
        error_log /var/log/nginx/loansmb_error.log warn;

        error_page 502 404 403 503 500 501 /50x.html;
        location = /50x.html {
                root /var/www/error;
                internal;
        }

        location /api/mbx-request-creation/ {
                proxy_pass https://cbidlpmbx-mbx-request-creation-route-cbidlpmbx.apps.neomzdr.cp.centralbank.co.in/;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   Host              cbidlpmbx-mbx-request-creation-route-cbidlpmbx.apps.neomzdr.cp.centralbank.co.in;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Port  443;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
     }
