user  nobody;
worker_processes  16;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    # Web server Misconfiguration: Insecure Content - Type Setting (11309)
    include       mime.types;
    charset utf-8;

    default_type  application/octet-stream;

    log_format main     'Client_IP="$remote_addr" '
                        'Authenticated_User="$remote_user" '
                        'Timestamp="[$time_local]" '
                        'Upstream_Server="$upstream_addr" '
                        'Request="$request" '
                        'Status_Code="$status" '
                        'Response_Bytes="$body_bytes_sent" '
                        'Referer="$http_referer" '
                        'User_Agent="$http_user_agent" '
                        'X_Forwarded_For="$http_x_forwarded_for" '
                        'Callback_URL="$http_callback_url" '
                        'Request_Length="$request_length" '
                        'Request_Processing_Time="$request_time" '
                        'Upstream_Response_Time="$upstream_response_time" '
                        'Connection_Pipe="$pipe"';

    access_log  logs/access.log  main;

    # Spliting the files into product wise :
    include       /usr/local/nginx/conf/config-files/loans.conf;
    include       /usr/local/nginx/conf/config-files/loansflexi.conf;
    include       /usr/local/nginx/conf/config-files/loansgotrust.conf;
    include       /usr/local/nginx/conf/config-files/loansbre.conf;
    include       /usr/local/nginx/conf/config-files/loansbrex.conf;
    include       /usr/local/nginx/conf/config-files/loanssmtp.conf;
    include       /usr/local/nginx/conf/config-files/loansgogetr.conf;
    include       /usr/local/nginx/conf/config-files/loansmb.conf;
    include       /usr/local/nginx/conf/config-files/loansmc.conf;
    include       /usr/local/nginx/conf/config-files/upstream.conf;
    include       /usr/local/nginx/conf/config-files/colending.conf;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/xml application/json image/jpg text/javascript application/javascript image/png text/css;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /nginx_status {
                stub_status;
                allow all;
                deny all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
